<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <title>Frontend Mentor | Skilled e-learning landing page</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>


  <div class="nav container">
    <h3>skilled</h3><button class="nav-button">Get
      Started</button>
  </div>
  <div class="hero container">
    <div class="hero-box">
      <h1 class="hero-title">Maximize skill, minimize budget</h1>
      <p class="hero-para">
        Our modern courses across a range of in-demand skills will give you the
        knowledge you need to live the life you want.
      </p>
      <button class="hero-button">Get Started</button>
    </div>

    <picture>
      <!--Image for mobile-->
      <source media='(max-width:768px)' srcset="./assets/image-hero-mobile@2x.png">
      <!--Image for tablet (between 769px and 1024px)-->
      <source class="hero-img" media="(min-width:769px)" srcset="./assets/image-hero-tablet@2x.png">

      <!--desktop image-->
      <img src="./assets/image-hero-desktop@2x.png" alt="description of the image">

    </picture>
  </div>
  <div class="box">
    <div class="content container">
      <h3>Check out our most popular courses!</h3>
      <div class="card">
        <img class='.icon' src="./assets/icon-animation.svg" alt="">
        <h4>Animation</h4>
        <p>
          Learn the latest animation techniques to create stunning motion
          design and captivate your audience.
        </p>
        <a href="" class="link">Get Started</a>
      </div>
      <div class="card">
        <img src="./assets/icon-design.svg" alt="">
        <h4>Design</h4>
        <p>
          Create beautiful, usable interfaces to help shape the future of
          how the web looks.
        </p>
        <a href="">Get Started</a>
      </div>
      <div class="card">
        <img src="./assets/icon-photography.svg" alt="">
        <h4>Photography</h4>
        <p>
          Explore critical fundamentals like lighting, composition, and focus
          to capture exceptional photos.
        </p>
        <a href="" class="link">Get Started</a>
      </div>
      <div class="card">
        <img src="./assets/icon-crypto.svg" alt="">
        <h4>Crypto</h4>
        <p>
          All you need to know to get started investing in crypto. Go from beginner
          to advanced with this 54 hour course.
        </p>
        <a href="">Get Started</a>
      </div>
      <div class="card">
        <img src="./assets/icon-business.svg" alt="">
        <h4>Business</h4>
        <p>
          A step-by-step playbook to help you start, scale, and sustain your business
          without outside investment.
        </p>
        <a href="">Get Started</a>
      </div>
    </div>
  </div>
  <div class="footer">
    <h3>skilled</h3><button class="footer-button">Get Started</button>
  </div>


</body>

</html>